<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f0H-5m-p5O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l60-3Y-Q4i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qsz-jT-sxL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auj-te-4Ny">
                                            <rect key="frame" x="188" y="8" width="124" height="30"/>
                                            <state key="normal" title="Create New Pools">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="JW5-ok-LXl" kind="push" id="fnQ-PN-oUt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoolsCell" textLabel="ody-s7-3Ie" detailTextLabel="fqP-TN-hYP" style="IBUITableViewCellStyleSubtitle" id="Egf-2o-3tC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egf-2o-3tC" id="wXQ-Ba-sQZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ody-s7-3Ie">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqP-TN-hYP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1dN-Z4-gBe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7us-JC-BH5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l60-3Y-Q4i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ILr-EZ-cnD"/>
                            <constraint firstAttribute="trailing" secondItem="l60-3Y-Q4i" secondAttribute="trailing" id="PBx-8a-TT1"/>
                            <constraint firstItem="l60-3Y-Q4i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cdX-p6-1uy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="l60-3Y-Q4i" secondAttribute="bottom" id="vvd-fA-EFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjX-DI-Aiq">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="LA2-mz-hwg">
                            <connections>
                                <action selector="logout:" destination="vXZ-lx-hvc" id="Kre-zh-Rxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l60-3Y-Q4i" id="Oe2-UP-uz4"/>
                        <segue destination="qTA-Ef-OCH" kind="modal" identifier="LoginSegue" id="Imb-PP-Hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="266"/>
        </scene>
        <!--Create Pool View Controller-->
        <scene sceneID="Sve-Y4-ILy">
            <objects>
                <viewController id="JW5-ok-LXl" customClass="CreatePoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c6-2V-koa"/>
                        <viewControllerLayoutGuide type="bottom" id="onf-QQ-8no"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXE-Ed-Nwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-l7-R3g">
                                <rect key="frame" x="16" y="261" width="118" height="30"/>
                                <state key="normal" title="Add Your Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="08t-y6-6Iw" kind="push" id="6YS-Ac-ekK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Pool" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-Fz-sK4">
                                <rect key="frame" x="16" y="86" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount of Money" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-aS-3ZZ">
                                <rect key="frame" x="16" y="130" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-jl-ThO">
                                <rect key="frame" x="16" y="177" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-Jy-hzI">
                                <rect key="frame" x="16" y="226" width="288" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7rg-yV-X1e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCell" id="2iW-N7-mlW" customClass="FriendsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-6b-qY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="RDh-6b-qY3" id="sbW-XM-2nL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JW5-ok-LXl" id="4Qd-gM-hKu"/>
                                    <outlet property="delegate" destination="JW5-ok-LXl" id="mda-XM-dXV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtU-Is-mJm">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Ryd-k5-OSv">
                            <connections>
                                <action selector="onCreateButtonTapped:" destination="JW5-ok-LXl" id="Ee2-jR-YgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addYourFriendsButton" destination="tFj-l7-R3g" id="DfW-Yp-Wwo"/>
                        <outlet property="amountOfMoneyTextField" destination="sV5-aS-3ZZ" id="fXZ-TA-nMe"/>
                        <outlet property="collectionView" destination="SzG-Jy-hzI" id="Piy-sa-mDl"/>
                        <outlet property="periodTextField" destination="z4W-jl-ThO" id="teg-LD-kEb"/>
                        <outlet property="poolNameTextField" destination="pcA-Fz-sK4" id="q6t-Ns-DcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKu-N4-Wz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="266"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="pZf-kW-2DG">
            <objects>
                <tableViewController id="08t-y6-6Iw" customClass="FBFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="QnP-Uf-0xY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="cvH-Jq-fa3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvH-Jq-fa3" id="hbT-s2-Azs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08t-y6-6Iw" id="V9g-hE-9hD"/>
                            <outlet property="delegate" destination="08t-y6-6Iw" id="qoq-3O-16y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pAW-mv-VAd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bc4-Wi-ihi">
                            <connections>
                                <segue destination="Bna-Wd-mK1" kind="unwind" unwindAction="unwindFromAddFriends:" id="9Qw-MQ-VvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QnP-Uf-0xY" id="dKO-tJ-Ded"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBO-wX-tII" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bna-Wd-mK1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1413" y="266"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4pH-HP-fyS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qTA-Ef-OCH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUK-rI-Tsw"/>
                        <viewControllerLayoutGuide type="bottom" id="beC-gz-whP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5a-Zs-XRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-6t-xMT">
                                <rect key="frame" x="68" y="269" width="185" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithFacebookButtonPressed:" destination="qTA-Ef-OCH" eventType="touchUpInside" id="vGV-y2-IQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxa-Wx-ANs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csz-VE-Deo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0H-5m-p5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCM-dZ-sY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dar-k3-xYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4j-sy-cfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="266"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
