<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f0H-5m-p5O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="37d-1h-3bh">
            <objects>
                <viewController id="dg8-al-pCL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsp-Et-Awo"/>
                        <viewControllerLayoutGuide type="bottom" id="lsg-i8-K4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPu-CD-nsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E20-BN-Fyl">
                                <rect key="frame" x="274" y="20" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onExitButtonTapped:" destination="dg8-al-pCL" eventType="touchUpInside" id="Vf7-al-e9X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-hj-CE9">
                                <rect key="frame" x="47" y="383" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-pD-PoF">
                                <rect key="frame" x="47" y="421" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-eT-5HL">
                                <rect key="frame" x="83" y="459" width="155" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect With Account">
                                    <color key="titleColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConnectWithAccount:" destination="dg8-al-pCL" eventType="touchUpInside" id="ZHc-VQ-o5d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dam-4O-1JJ">
                                <rect key="frame" x="47" y="95" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-hd-vxG">
                                <rect key="frame" x="83" y="175" width="147" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Account Details">
                                    <color key="titleColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveAccountDetails:" destination="dg8-al-pCL" eventType="touchUpInside" id="8Fh-ec-oOZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-az-HLd">
                                <rect key="frame" x="47" y="133" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-pV-tMg">
                                <rect key="frame" x="16" y="20" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="dg8-al-pCL" eventType="touchUpInside" id="Ikw-b3-J4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jwi-az-HLd" id="hOO-cv-JPf"/>
                        <outlet property="phoneNumberTextField" destination="dam-4O-1JJ" id="CBj-QY-wQB"/>
                        <outlet property="tokenTextField" destination="UAf-pD-PoF" id="jsk-Km-rxB"/>
                        <outlet property="uidTextField" destination="tnc-hj-CE9" id="fdE-z0-0uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egw-IH-6jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="982"/>
        </scene>
        <!--Pools-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l60-3Y-Q4i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PoolsCell" textLabel="ody-s7-3Ie" detailTextLabel="fqP-TN-hYP" style="IBUITableViewCellStyleSubtitle" id="Egf-2o-3tC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egf-2o-3tC" id="wXQ-Ba-sQZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ody-s7-3Ie">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqP-TN-hYP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CqA-W2-JbO" kind="push" identifier="PoolDetailSegue" id="CY2-7b-LvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1dN-Z4-gBe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7us-JC-BH5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l60-3Y-Q4i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ILr-EZ-cnD"/>
                            <constraint firstAttribute="trailing" secondItem="l60-3Y-Q4i" secondAttribute="trailing" id="PBx-8a-TT1"/>
                            <constraint firstItem="l60-3Y-Q4i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cdX-p6-1uy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="l60-3Y-Q4i" secondAttribute="bottom" id="vvd-fA-EFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pools" id="qjX-DI-Aiq">
                        <barButtonItem key="leftBarButtonItem" image="ProfileIcon" id="CFl-9x-0Q6">
                            <connections>
                                <segue destination="dg8-al-pCL" kind="modal" id="B3P-1y-ITz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gtO-03-tMu">
                            <connections>
                                <segue destination="JW5-ok-LXl" kind="push" id="VfZ-zo-JD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l60-3Y-Q4i" id="Oe2-UP-uz4"/>
                        <segue destination="qTA-Ef-OCH" kind="modal" identifier="LoginSegue" id="Imb-PP-Hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="266"/>
        </scene>
        <!--Pool Detail View Controller-->
        <scene sceneID="fDf-hO-3or">
            <objects>
                <viewController id="CqA-W2-JbO" customClass="PoolDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUj-aM-7ax"/>
                        <viewControllerLayoutGuide type="bottom" id="DQl-hU-d9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKV-Lh-itS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-JV-aUb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DebitCard" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-Fi-w1z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="Vbp-4L-wqB"/>
                                            <constraint firstAttribute="width" constant="320" id="xJe-4m-WYt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234 5678 9010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-5x-THS">
                                        <rect key="frame" x="23" y="125" width="273" height="21"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-eK-iV7">
                                        <rect key="frame" x="35" y="165" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-Qa-oh8">
                                        <rect key="frame" x="73" y="174" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5dO-Fi-w1z" secondAttribute="centerY" id="9FH-mi-od1"/>
                                    <constraint firstAttribute="centerX" secondItem="5dO-Fi-w1z" secondAttribute="centerX" id="Y0L-mH-DTT"/>
                                    <constraint firstAttribute="height" constant="230" id="sAJ-Db-FSk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-zQ-gaF">
                                <rect key="frame" x="0.0" y="230" width="320" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WinnersCell" id="MRY-0G-fd7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRY-0G-fd7" id="eXm-VF-QYq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IZd-nM-qL5" kind="push" id="ig1-3t-9vd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CqA-W2-JbO" id="zLV-G9-xlo"/>
                                    <outlet property="delegate" destination="CqA-W2-JbO" id="d59-O7-Ww8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9z-JV-aUb" secondAttribute="trailing" id="A5l-iT-kx6"/>
                            <constraint firstAttribute="trailing" secondItem="h4y-zQ-gaF" secondAttribute="trailing" id="K9C-Rh-vtm"/>
                            <constraint firstItem="h4y-zQ-gaF" firstAttribute="leading" secondItem="yKV-Lh-itS" secondAttribute="leading" id="LUX-uv-zZm"/>
                            <constraint firstItem="H9z-JV-aUb" firstAttribute="top" secondItem="zUj-aM-7ax" secondAttribute="bottom" id="YNi-ae-ZCw"/>
                            <constraint firstItem="H9z-JV-aUb" firstAttribute="leading" secondItem="yKV-Lh-itS" secondAttribute="leading" id="fWe-V3-2bQ"/>
                            <constraint firstItem="h4y-zQ-gaF" firstAttribute="top" secondItem="H9z-JV-aUb" secondAttribute="bottom" id="tfe-6C-OFX"/>
                            <constraint firstItem="DQl-hU-d9Z" firstAttribute="top" secondItem="h4y-zQ-gaF" secondAttribute="bottom" id="zB9-xR-Amt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWD-aP-oZ8"/>
                    <connections>
                        <outlet property="createdByImageView" destination="0rO-eK-iV7" id="epD-Gk-nu1"/>
                        <outlet property="createdByName" destination="4Zl-Qa-oh8" id="tUM-ka-nOS"/>
                        <outlet property="poolAccountNumberLabel" destination="V3Z-5x-THS" id="XXu-Ze-ojI"/>
                        <outlet property="tableView" destination="h4y-zQ-gaF" id="Y5S-Gi-R00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyj-MJ-4hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="496"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="OP8-Rp-fVV">
            <objects>
                <viewController id="IZd-nM-qL5" customClass="WinnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzW-w2-Txk"/>
                        <viewControllerLayoutGuide type="bottom" id="kMf-dr-pXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7K-85-7E7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ze-YP-YqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5c-8u-CSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="496"/>
        </scene>
        <!--Create Pool View Controller-->
        <scene sceneID="Sve-Y4-ILy">
            <objects>
                <viewController id="JW5-ok-LXl" customClass="CreatePoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c6-2V-koa"/>
                        <viewControllerLayoutGuide type="bottom" id="onf-QQ-8no"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXE-Ed-Nwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-l7-R3g">
                                <rect key="frame" x="16" y="195" width="118" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="19"/>
                                <state key="normal" title="Add Your Friends">
                                    <color key="titleColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="08t-y6-6Iw" kind="push" id="6YS-Ac-ekK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Pool" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-Fz-sK4">
                                <rect key="frame" x="90" y="20" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$100" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-aS-3ZZ">
                                <rect key="frame" x="90" y="58" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-jl-ThO">
                                <rect key="frame" x="90" y="96" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pool Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agk-uY-UBI">
                                <rect key="frame" x="24" y="27" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-UD-Vb5">
                                <rect key="frame" x="24" y="62" width="65" height="20"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-NJ-kHG">
                                <rect key="frame" x="24" y="103" width="65" height="20"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-Jy-hzI">
                                <rect key="frame" x="16" y="160" width="288" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7rg-yV-X1e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCell" id="2iW-N7-mlW" customClass="FriendsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-6b-qY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="RDh-6b-qY3" id="sbW-XM-2nL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JW5-ok-LXl" id="4Qd-gM-hKu"/>
                                    <outlet property="delegate" destination="JW5-ok-LXl" id="mda-XM-dXV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtU-Is-mJm">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Ryd-k5-OSv">
                            <connections>
                                <action selector="onCreateButtonTapped:" destination="JW5-ok-LXl" id="Ee2-jR-YgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addYourFriendsButton" destination="tFj-l7-R3g" id="DfW-Yp-Wwo"/>
                        <outlet property="amountOfMoneyTextField" destination="sV5-aS-3ZZ" id="fXZ-TA-nMe"/>
                        <outlet property="collectionView" destination="SzG-Jy-hzI" id="Piy-sa-mDl"/>
                        <outlet property="createButton" destination="Ryd-k5-OSv" id="Uds-ca-10Y"/>
                        <outlet property="periodTextField" destination="z4W-jl-ThO" id="teg-LD-kEb"/>
                        <outlet property="poolNameTextField" destination="pcA-Fz-sK4" id="q6t-Ns-DcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKu-N4-Wz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-188"/>
        </scene>
        <!--Facebook Friends-->
        <scene sceneID="pZf-kW-2DG">
            <objects>
                <tableViewController id="08t-y6-6Iw" customClass="FBFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="QnP-Uf-0xY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="cvH-Jq-fa3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvH-Jq-fa3" id="hbT-s2-Azs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08t-y6-6Iw" id="V9g-hE-9hD"/>
                            <outlet property="delegate" destination="08t-y6-6Iw" id="qoq-3O-16y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Facebook Friends" id="pAW-mv-VAd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bc4-Wi-ihi">
                            <connections>
                                <segue destination="Bna-Wd-mK1" kind="unwind" unwindAction="unwindFromAddFriends:" id="9Qw-MQ-VvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QnP-Uf-0xY" id="dKO-tJ-Ded"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBO-wX-tII" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bna-Wd-mK1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4pH-HP-fyS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qTA-Ef-OCH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUK-rI-Tsw"/>
                        <viewControllerLayoutGuide type="bottom" id="beC-gz-whP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5a-Zs-XRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-6t-xMT">
                                <rect key="frame" x="68" y="468" width="185" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YuK-c4-vyH"/>
                                    <constraint firstAttribute="width" constant="185" id="kV2-CW-Rfm"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="0.36862745099999999" green="0.7725490196" blue="0.52156862749999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithFacebookButtonPressed:" destination="qTA-Ef-OCH" eventType="touchUpInside" id="vGV-y2-IQ2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSocial" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-fi-5WU">
                                <rect key="frame" x="3" y="127" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="sQz-ck-rgk"/>
                                    <constraint firstAttribute="width" constant="315" id="uBH-Yp-xqC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.77254901960784317" blue="0.67843137254901964" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="beC-gz-whP" firstAttribute="top" secondItem="VFC-6t-xMT" secondAttribute="bottom" constant="70" id="Cns-n1-i4a"/>
                            <constraint firstAttribute="centerY" secondItem="ORk-fi-5WU" secondAttribute="centerY" id="JjD-kg-lVI"/>
                            <constraint firstAttribute="centerX" secondItem="ORk-fi-5WU" secondAttribute="centerX" id="Mhd-g7-2rR"/>
                            <constraint firstAttribute="centerX" secondItem="VFC-6t-xMT" secondAttribute="centerX" id="Xg7-ec-Mkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="VFC-6t-xMT" id="pGU-R2-ekB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxa-Wx-ANs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csz-VE-Deo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0H-5m-p5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CCM-dZ-sY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.7725490196" blue="0.52156862749999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dar-k3-xYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4j-sy-cfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="DebitCard" width="1181" height="827"/>
        <image name="LogoSocial" width="1024" height="1024"/>
        <image name="ProfileIcon" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
